####################################################################
#                  Chamber Fans
####################################################################

#--------------------------------------------------------------------

#Note: The following FAN0/FAN1/FAN2 settings are only applicable when using OrcaSlicer,
#as only OrcaSlicer allows for the additional configuration of parts cooling fans and filter fans.
#If you use other slicing software, please comment out the following configurations.
# instead of using [fan], we define the default part cooling fan with [fan_generic] here
# this is the default part cooling fan




#--------------------------------------------------------------------

[fan_generic fan2]               # 12032 Auxiliary Part cooling Blower
pin: PA0
cycle_time: 0.00003
hardware_pwm: false
kick_start_time: 10
off_below: 0.11
max_power: 1

#--------------------------------------------------------------------

[fan_generic fan3]               # Fume_Pack Exhaust Fan
pin: PF9                         # Fan pin
cycle_time: 0.01                 # Cycle time
hardware_pwm: false               # hardware pwm
kick_start_time: 0.5             # start-up time (Please do not change)

# [gcode_macro M106]
# gcode:
#     {% set fan = 'fan' + (params.P|int if params.P is defined else 0)|string %}
#     {% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}
#     SET_FAN_SPEED FAN={fan} SPEED={speed}
