# hardware specific configurations are each in their own file
# [include hardware_config/filament_sensor.cfg]


# macros are grouped in this folder
[include macros/*]

[include KAMP_Settings.cfg]
[include mainsail.cfg]
# [include hardware_config/ADXL_IS.cfg]

[force_move]
enable_force_move: True

[virtual_sdcard]
path: /home/rick/printer_data/gcodes    # Path to the virtual SD card directory
on_error_gcode: CANCEL_PRINT, _status_error
# G-code to execute on error (defined in CANCEL_PRINT macro)


#####################################################################
#	                           Probe
#####################################################################

# [include hardware_config/cartographer.cfg]

#####################################################################
# 	                 Cartographer V3 （ADXL345）
# #####################################################################


[mcu cartographer]
#   If you are using the CAN Bus version, replace serial: with canbus_uuid: and add the UUID.
serial: /dev/serial/by-id/usb-Cartographer_614e_0E0033000643564738333920-if00
# restart_method: command
# x_offset: 0
# #adjust for your offset
# y_offset: 21.1
# #adjust for your offset

# sensor: cartographer
# sensor_alt: carto
# #alternate name to call commands. CARTO_TOUCH etc
# #scanner_touch_z_offset: 0.05
# #this is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset
# scanner_touch_max_temp: 150
# backlash_comp: 0.00390


[cartographer]
mcu: cartographer
x_offset: <blank> # This is the offset of your probe from the nozzle tip, to the centre of the coil.
y_offset: 21.1 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
verbose: yes # For extra output

[bed_mesh]
zero_reference_position: <blank>, <blank> # The centre of your bed. 
speed: 300
horizontal_move_z: 3
mesh_min: <blank>, <blank> # The first probed coordinate, nearest to the origin. This coordinate is relative to the probe's location.
mesh_max: <blank>, <blank> # The probed coordinate farthest from the origin. This is not necessarily the last point probed, as the probing process occurs in a zig-zag fashion. As with mesh_min, this coordinate is relative to the probe's location.
probe_count: 20, 20
adaptive_margin: 10
mesh_pps: 0,0 # Disable interpolation - mesh is probably dense enough

[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105

[adxl345]
cs_pin: cartographer:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    <blank>, <blank>, 20 # Fill out the blank with x and y coordinates where you want to run the resonance test.


#####################################################################
#	                           MCUs
#####################################################################
# Manta M8p V2.0
[include hardware_config/manta_m8p.cfg]

#####################################################################
##                  Bed Mesh Calibration
#####################################################################
[bed_mesh]
speed: 500                       # Calibration speed
horizontal_move_z: 10            # Z-axis movement speed
mesh_min: 45, 25                  # Minimum calibration point coordinates x, y
mesh_max: 300, 325            # Maximum calibration point coordinates x, y
probe_count: 35,35             # Number of sampling points (7X7 is 49 points)
mesh_pps: 1,1                    # Additional sampling points
algorithm: bicubic               # Algorithm model
bicubic_tension: 0.2             # Algorithm interpolation, no movement
adaptive_margin: 10
zero_reference_position: 175, 175
# set this to themiddle of your bed



###################################################################################
#                                    Z Tilt Adjustment
###################################################################################
[z_tilt]
##  Use Z_TILT_ADJUST to level the bed.
##  z_positions: Location of toolhead
z_positions:
   -50, 18
   175, 398
   400, 18
points:
   50, 50
   175, 300
   300, 50

speed: 300                 # Speed of Z tilt adjustment
horizontal_move_z: 2       # Z axis move speed for adjustments
retries: 10                # Number of retries for adjustment points
retry_tolerance: 0.0075    # Retry tolerance for adjustment accuracy

#####################################################################
##                         Printer limits
#####################################################################
[printer]                             # Printer configuration
kinematics: corexy                    # Printer type: corexy
max_velocity: 600                    # Maximum velocity (max 300)
max_accel: 25000                       # Maximum acceleration (max 4000)
max_z_velocity: 25                    # Maximum Z-axis velocity
max_z_accel: 100                      # Maximum Z-axis acceleration
minimum_cruise_ratio: 0.5             # Default 0.5
square_corner_velocity: 12            # Square corner velocity

#####################################################################
#	             Load hardware configs and macros
#####################################################################


[exclude_object]                        # Exclude object for cancellation
[include hardware_config/fans/chamber_fans.cfg]
[include hardware_config/fans/electronics_fans.cfg]
[include hardware_config/fans/bedfans.cfg]
# [include hardware_config/accelerometers/carto_adxl.cfg]
# [include hardware_config/accelerometers/nh_adxl.cfg]
# [include hardware_config/accelerometers/nozzle_adxl.cfg]
[include hardware_config/lights/case_lights.cfg]
[include hardware_config/lights/toolhead_lights.cfg]
[include hardware_config/extruder.cfg]
[include hardware_config/nh36.cfg]
[include hardware_config/heated_bed.cfg]
[include hardware_config/modules.cfg]
[include hardware_config/misc_settings.cfg]
[include hardware_config/thermistors.cfg]
[include hardware_config/XYZ_steppers.cfg]


[input_shaper]
shaper_freq_x: 92.8 # center frequency for the X axis filter
shaper_type_x: ei # filter type for the X axis
shaper_freq_y: 84 # center frequency for the Y axis filter
shaper_type_y: ei # filter type for the Y axis
damping_ratio_x: 0.071 # damping ratio for the X axis
damping_ratio_y: 0.037 # damping ratio for the Y axis

# [include AFC/*.cfg]
