# This macro allows you to set a variable Z offset depending on the type of material you select in your Slicer.
# So far I only use it for PETG, but you can add additional materials here. Just make sure to pass the material in your Slicer
# e.g. for Orca: MATERIAL=[filament_type]
# Then check my PRINT_START macro to see how I call it there.

[gcode_macro _SET_CARTO_OFFSET]
description: Set Cartographer Z offset per material
variable_filament_table:
    {
        "PETG": 0.025
    }
gcode:
    {% set material = params.MATERIAL | default("UNKNOWN") | upper %}
    {% if material in filament_table %}
        {% set delta = filament_table[material] %}
        RESPOND MSG="Applying Cartographer offset for {material}: {delta}"
    {% else %}
        {% set delta = 0.00 %}
        RESPOND MSG="No offset defined for {material}, using default {delta}"
    {% endif %}
    SET_GCODE_OFFSET Z={delta}
