#####################################################################
#                  Extruder Motor
#####################################################################


[extruder]
# Galileo 2 Gear Ratio
# new_rd = previous_rd * mesured_distance / requested_distance
rotation_distance: 47.078
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 110
max_extrude_cross_section: 5
sensor_type: PT1000
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 172
pressure_advance: 0.0475
pressure_advance_smooth_time: 0.040

[verify_heater extruder]             # Heater block temperature tolerance configuration
max_error: 120                       # Maximum error
check_gain_time: 20                  # Tolerance time
hysteresis: 5                        # Tolerance temperature
heating_gain: 2                      # Heating gain

[firmware_retraction]
retract_length: 0.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
