#####################################################################
##                  Extruder Motor
#####################################################################


[extruder]
# settings for G2 Extruder
rotation_distance: 47.078
gear_ratio: 9:1
microsteps: 16
step_pin: EBBCan:PD0             # Step pin
dir_pin: EBBCan:PD1               # Direction pin, "!" indicates logic inversion
enable_pin: !EBBCan:PD2           # Enable pin, "!" indicates logic inversion
full_steps_per_rotation: 200         # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
nozzle_diameter: 0.400               # Nozzle diameter
filament_diameter: 1.750             # Filament diameter
heater_pin: EBBCan:PB13             # Heater pin
min_temp: 10                        # Minimum temperature
max_temp: 280                       # Maximum temperature
min_extrude_temp: 172             # Minimum extrude temperature
control: pid                         # Control method
pid_Kp: 34.525                     # Proportional parameter of the PID controller
pid_Ki: 4.185                      # Integral parameter of the PID controller
pid_Kd: 71.208                     # Derivative parameter of the PID controller pid_Kp=34.525 pid_Ki=4.185 pid_Kd=71.208
max_power: 1.0
pressure_advance: 0.0475
pressure_advance_smooth_time: 0.040
## Nozzle temperature PID calibration command: "PID_CALIBRATE HEATER=extruder TARGET=245"
sensor_type: MAX31865               # Temperature sensor type
sensor_pin: EBBCan:PA4         # Sensor pin
spi_software_sclk_pin: EBBCan:PA5 # SPI clock pin
spi_software_mosi_pin: EBBCan:PA7  # SPI master out slave in pin
spi_software_miso_pin: EBBCan:PA6 # SPI master in slave out pin
rtd_nominal_r: 1000                 # RTD nominal resistance
rtd_reference_r: 4300                # RTD reference resistance
rtd_num_of_wires: 2                  # Number of wires for the RTD
max_extrude_only_distance: 101
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: EBBCan:PA15              # UART communication pin
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[verify_heater extruder]             # Heater block temperature tolerance configuration
max_error: 120                       # Maximum error
check_gain_time: 20                  # Tolerance time
hysteresis: 5                        # Tolerance temperature
heating_gain: 2                      # Heating gain

[firmware_retraction]
retract_length: 0.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#####################################################################
##                  Heated Bed
#####################################################################
[heater_bed]
heater_pin: PA1                        # (BE0) Heater pin
sensor_pin: PB1                        # Sensor interface (TB) sensor pin
sensor_type: ATC Semitec 104GT-2       # ATC Semitec 104GT-2 temperature sensor type
control: pid                           # Control method
## Heated bed temperature PID calibration command: "PID_CALIBRATE HEATER=heater_bed TARGET=100"
pid_kp: 53.467                         # PID Kp value
pid_ki: 0.931                          # PID Ki value
pid_kd: 767.921                        # PID Kd value
min_temp: -20                          # Minimum temperature
max_temp: 135                          # Maximum temperature
# max_power: 0.8                         # Maximum power

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
