####################################################################
#                  Chamber Fans
####################################################################

#--------------------------------------------------------------------

#Note: The following FAN0/FAN1/FAN2 settings are only applicable when using OrcaSlicer,
#as only OrcaSlicer allows for the additional configuration of parts cooling fans and filter fans.
#If you use other slicing software, please comment out the following configurations.
# instead of using [fan], we define the default part cooling fan with [fan_generic] here
# this is the default part cooling fan




#--------------------------------------------------------------------

[fan_generic fan2]               # 12032 Auxiliary Part cooling Blower
pin: PA0
cycle_time: 0.00003
kick_start_time: 10

#--------------------------------------------------------------------

[fan_generic fan3]               # Fume_Pack Exhaust Fan
pin: PF9                         # Fan pin
kick_start_time: 0.5

####################################################################
#                  Electronics Fans
####################################################################

#--------------------------------------------------------------------

[temperature_fan Skirt_fan] # Running at lower voltage for noise reduction
pin: PF7
kick_start_time: 0.8
shutdown_speed: 0
max_power: 0.5
cycle_time: 0.00003
min_speed: 0.01                  # keep fans always on, at this speed the fan is very silent
sensor_type: temperature_host    # Sensor type
control: pid                     # Control method
min_temp: 0                      # Minimum temperature
max_temp: 80                    # Maximum temperature
pid_kp: 1.0                      # PID Kp value
pid_ki: 0.5                      # PID Ki value
pid_kd: 2.0                      # PID Kd value
max_speed: 1                     # Maximum speed
target_temp: 35                  # Target temperature


[controller_fan manta_fan]
pin: PA6
shutdown_speed: 0.05
cycle_time: 0.00004
kick_start_time: 0.4
fan_speed: 0.8
tachometer_pin: PC2
hardware_pwm: true
idle_speed: 0.2

[gcode_macro M106]
gcode:
    {% set fan = 'fan' + (params.P|int if params.P is defined else 0)|string %}
    {% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}
    SET_FAN_SPEED FAN={fan} SPEED={speed}



#Define the name of the heater/stepper configuration section associated with this fan.
#If a comma-separated list of heater/stepper names is provided here, the fan will be enabled when any of the given heaters/steppers are enabled.
#The default heater is "extruder", and the default stepper is all steppers.
