[pause_resume]
recover_velocity: 150                   # Move back a bit faster after resuming a paused print

[gcode_arcs]
resolution: 0.3                        # Arc interpolation resolution, handles G2/G3 commands

[force_move]
enable_force_move: true                 # Enable force move feature

[exclude_object]                        # Exclude object for cancellation

[idle_timeout]
# only turn off motors and heaters if the printer is not paused
gcode:
    {% if not (printer.pause_resume.is_paused) %}
        RESPOND MSG="Idle timeout reached"
        TURN_OFF_HEATERS
        M84
        #halo_off
        #SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=hotend_fan TARGET=45
        #SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_heater TARGET=0

    {% endif %}
timeout: 7200

# use skew correction, measured with califlower
[skew_correction]

[respond]
default_type: echo
default_prefix:

[input_shaper]
smoother_freq_x: 74.4 # center frequency for the X axis filter
shaper_type_x: smooth_mzv # filter type for the X axis
smoother_freq_y: 46.2 # center frequency for the Y axis filter
shaper_type_y: smooth_mzv # filter type for the Y axis
# damping_ratio_x: 0.069 # damping ratio for the X axis
# damping_ratio_y: 0.054 # damping ratio for the Y axis

[danger_options]
single_mcu_trsync_timeout: 0.45
multi_mcu_trsync_timeout: 0.05
log_velocity_limit_changes: False
autosave_includes:          True

[axis_twist_compensation]
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 50
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position.
calibrate_end_x: 290
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position.
calibrate_y: 175
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter is recommended to
#   be near the center of the bed

# For Y-axis twist compensation, specify the following parameters:
calibrate_start_y: 50
#   Defines the minimum Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle at the starting
#   calibration position for the Y axis. This parameter must be provided if
#   compensating for Y axis twist.
calibrate_end_y: 290
#   Defines the maximum Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle at the ending
#   calibration position for the Y axis. This parameter must be provided if
#   compensating for Y axis twist.
calibrate_x: 175
#   Defines the X coordinate of the calibration for Y axis twist compensation
#   This should be the X coordinate that positions the nozzle during the
#   calibration process for Y axis twist compensation. This parameter must be
#   provided and is recommended to be near the center of the bed.

