################################################################################
## TMC Auto Tune
################################################################################


[autotune_tmc stepper_x]
motor: siboor-42sth48-2504(s45)
# pwm_freq_target: 22e3
sgt: 1

[autotune_tmc stepper_y]
motor: siboor-42sth48-2504(s45)
# pwm_freq_target: 22e3
sgt: 1

#####################################################################
#   x -------------- y
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#   - ---  front  --- -
#####################################################################
#                            X-Axis
#####################################################################

[stepper_x]
step_pin: PE6                         # X-axis motor pulse pin setting
dir_pin: PE5                         # X-axis motor direction pin setting
enable_pin: !PC14                     # X-axis motor enable pin setting
microsteps: 32                        # Motor microsteps setting
rotation_distance: 40                 # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
full_steps_per_rotation: 200          # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
position_min: -2.5                       # X-axis minimum travel - software limit
position_endstop: 350                 # Mechanical reset point coordinates for X-axis
position_max: 350                     # X-axis maximum travel - software limit
homing_speed: 60                     # Homing speed maximum 100
homing_retract_dist: 15               # Setback distance after the first trigger of the homing switch
endstop_pin: tmc5160_stepper_x:virtual_endstop                      # Limit switch PIN setting (Y-)
use_sensorless_homing: True

[tmc5160 stepper_x]
cs_pin: PC13                          # Chip select pin
spi_software_sclk_pin: PG8            # SPI clock pin
spi_software_mosi_pin: PG6            # SPI master out slave in pin
spi_software_miso_pin: PG7            # SPI master in slave out pin
driver_TPFD: 0                        # Driver setting
run_current: 1.0                        # Running current
home_current: 1
current_change_dwell_time: 0.2
sense_resistor: 0.075
spi_speed: 3500000                    # SPI speed
diag1_pin: ^!PF4
interpolate: True                     # Interpolation



#####################################################################
#                           Y-Axis
#####################################################################

[stepper_y]
step_pin: PE2                      # Y-axis motor pulse pin setting
dir_pin: PE1                          # Y-axis motor direction pin setting
enable_pin: !PE4                      # Y-axis motor enable pin setting
microsteps: 32                        # Motor microsteps setting
rotation_distance: 40                 # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
full_steps_per_rotation: 200          # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
endstop_pin: tmc5160_stepper_y:virtual_endstop                                   # Limit switch PIN setting (Y-)
position_min: 0                       # Y-axis minimum travel - software limit
position_endstop: 360               # Mechanical reset point coordinates for Y-axis (change to 350 for 350 models)
position_max: 360                   # Y-axis maximum travel - software limit (change to 350 for 350 models)
homing_speed: 60                     # Homing speed maximum 100
homing_retract_dist: 5                # Setback distance after the first trigger of the homing switch
homing_positive_dir: true             # Direction of homing (generally no change required)
use_sensorless_homing: true

[tmc5160 stepper_y]
cs_pin: PE3                           # Chip select pin
spi_software_sclk_pin: PG8            # SPI clock pin
spi_software_mosi_pin: PG6            # SPI master out slave in pin
spi_software_miso_pin: PG7            # SPI master in slave out pin
driver_TPFD: 0                        # Driver setting
run_current: 1.0                       # Running current
home_current: 1
current_change_dwell_time: 0.2
diag1_pin: ^!PF3
sense_resistor: 0.075
spi_speed: 3500000                    # SPI speed
interpolate: True                     # Interpolation

#####################################################################
#    -------z1-------
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#  z0---   front  ---z2
#####################################################################
#                             Z Axis
#####################################################################
#--------------------------------------------------------------------
[stepper_z]
step_pin: PG13                        # Z2-axis motor pulse pin setting
dir_pin: !PG12                        # Z2-axis motor direction pin setting
enable_pin: !PG15                     # Z2-axis motor enable pin setting
microsteps: 16                        # Motor microsteps setting
rotation_distance: 4                  # Active pulley circumference mm
endstop_pin: probe:z_virtual_endstop  # Limit switch PIN setting (Z0-)
position_max: 240                     # Z0-axis maximum travel - software limit
position_min: -5.0                    # Z0-axis minimum travel - software limit
homing_speed: 20                      # Homing speed
homing_retract_dist: 0                # Setback distance after the first trigger of the homing switch
homing_positive_dir: False            # Direction of homing (generally no change required)

#--------------------------------------------------------------------
[tmc2209 stepper_z]                  # TMC2209 driver settings
uart_pin: PG14                        # Driver communication port
interpolate: true                     # Enable 256 microstep interpolation
run_current: 0.8                      # Motor running current (mA)
hold_current: 0.8                     # Holding current (mA)
sense_resistor: 0.110


[stepper_z1]
step_pin: PB8                         # Z0-axis motor pulse pin setting
dir_pin: !PB7                         # Z0-axis motor direction pin setting
enable_pin: !PE0                      # Z0-axis motor enable pin setting
microsteps: 16                        # Motor microsteps setting
rotation_distance: 4                  # Active pulley circumference mm


#--------------------------------------------------------------------
[tmc2209 stepper_z1]                   # TMC2209 driver settings
uart_pin: PB9                         # Driver communication port
interpolate: true                     # Enable 256 microstep interpolation
run_current: 0.8                      # Motor running current (mA)
hold_current: 0.8                     # Holding current (mA)
sense_resistor: 0.110

#--------------------------------------------------------------------
[stepper_z2]
step_pin: PB4                         # Z1-axis motor pulse pin setting
dir_pin: !PB3                         # Z1-axis motor direction pin setting
enable_pin: !PB6                      # Z1-axis motor enable pin setting
microsteps: 16                        # Motor microsteps setting
rotation_distance: 4                  # Active pulley circumference mm

#--------------------------------------------------------------------
[tmc2209 stepper_z2]                  # TMC2209 driver settings
uart_pin: PB5                         # Driver communication port
interpolate: true                     # Enable 256 microstep interpolation
run_current: 0.8                      # Motor running current (mA)
hold_current: 0.8                     # Holding current (mA)
sense_resistor: 0.110
